<!DOCTYPE html>
<html>
    <head>
        <title>Cal Merge</title>
        <script src="index.js"></script>
    </head>
    <style>
        body {
            margin: 16px;
            width: 220px;
        }
        h1 {
            margin: 0;
            text-align: center;
        }
        h4 {
            margin: 0;
            text-align: center;
        }
        h5 {
            margin: 0;
            font-size: 80%;
            text-align: center;
        }
        input {
            cursor: pointer;
        }
        .table {
            display: table;
            width: 100%;
            margin-top: 16px;
        }
        .row {
            display: table-row;
            height: 32px;
        }
        .cell {
            display: table-cell;
        }
    </style>
    <body>
        <h1>Cal Merge for <br>Google Calendar<sup style="font-size: 50%;">TM</sup></h1>
        <h4>By <a href="https://github.com/hcawn/gcal-multical-event-merge/" target="_blank" >HCAWN</a></h4><h5>Forked from <a href="https://github.com/imightbeamy/gcal-multical-event-merge" target="_blank" >imightbeamy</a></h5>
        <div class="table" >
            <div class="row" >
                <div class="cell" >
                    Enable Calendar Merge
                </div>
                <div class="cell" >
                    <input id="toggle_enabled" type="checkbox">
                </div>
            </div>
            <div class="row" >
                <div class="cell" >
                    Old Candycane style
                </div>
                <div class="cell" >
                    <input id="toggle_candycane" type="checkbox">
                </div>
            </div>
        </div>

    </body>
</html>